{
	"name": "recipes",
	"version": "0.0.1",
	"description": "A great place to store recipes.",
	"main": "index.js",
	"repository": "https://github.com/FizzyGalacticus/recipes",
	"author": "Dustin L. Dodson <Dustinleedodson@gmail.com>",
	"license": "MIT",
	"private": false,
	"scripts": {
		"start": "NODE_ENV=dev gulp",
		"build": "NODE_ENV=production gulp",
		"hideSecrets": "git stash push config/*",
		"revealSecrets": "git stash pop",
		"kill": "./killserver.js",
		"postinstall": "cp node_modules/metro-babel7-plugin-react-transform/src/index.js node_modules/babel-plugin-react-transform/lib/index.js",
		"lint": "eslint --fix src/**/*.js"
	},
	"dependencies": {
		"@babel/core": "^7.2.2",
		"@material-ui/core": "^3.9.2",
		"@material-ui/icons": "^3.0.2",
		"browserify": "^16.2.3",
		"firebase": "^5.8.2",
		"react": "^16.7.0",
		"react-dom": "^16.7.0"
	},
	"devDependencies": {
		"@babel/plugin-transform-runtime": "^7.2.0",
		"@babel/preset-env": "^7.3.1",
		"@babel/preset-flow": "^7.0.0",
		"@babel/preset-react": "^7.0.0",
		"@babel/runtime": "^7.3.1",
		"babel-eslint": "^10.0.1",
		"babel-plugin-react-transform": "^3.0.0",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babelify": "^10.0.0",
		"eslint-config-google": "^0.12.0",
		"eslint-plugin-prettier": "^3.0.1",
		"eslint-plugin-react": "^7.12.4",
		"gulp": "^4.0.0",
		"gulp-eslint": "^5.0.0",
		"gulp-htmlmin": "^5.0.1",
		"gulp-uglify": "^3.0.1",
		"livereactload": "^3.4.0",
		"metro-babel7-plugin-react-transform": "^0.51.1",
		"opn": "^5.4.0",
		"post-commit": "^0.0.1",
		"pre-commit": "^1.2.2",
		"prettier": "^1.16.4",
		"simple-server": "^1.1.1",
		"vinyl-source-stream": "^2.0.0",
		"watchify": "^3.11.0"
	},
	"precommit": [
		"lint",
		"build",
		"hideSecrets"
	],
	"postcommit": [
		"revealSecrets"
	]
}
